SolveFileGenerator/MainWindow.xaml

<Window x:Class="SolveFileGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolveFileGenerator"
        mc:Ignorable="d"
        Title="Solve File Generator" Height="450" Width="800">
    <StackPanel Margin="5">
        <DockPanel>
            <Label Target="{Binding ElementName=ScrambleText}">Scramble</Label>
            <TextBox Name="ScrambleText" VerticalAlignment="Center" TextChanged="ScrambleText_OnTextChanged"></TextBox>
        </DockPanel>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0">
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>1</ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="1">
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>1</ListBoxItem>
            </ListBox>
            <ListBox Grid.Column="2">
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>1</ListBoxItem>
                <ListBoxItem>1</ListBoxItem>
            </ListBox>
        </Grid>
        
        <ScrollViewer>
            <TextBox IsReadOnly="True" Name="FilePreview"></TextBox>
        </ScrollViewer>
        
        <StackPanel HorizontalAlignment="Center">
            <Button Click="SaveButton_OnClick" HorizontalAlignment="Center" Content="Save To File" Padding="5"/>
            <TextBox Name="SaveFilePath" BorderThickness="0">
                No save path chosen
            </TextBox>
            <TextBox Name="OverwriteWarning" BorderThickness="0" Foreground="Crimson" Visibility="Collapsed">
                File already exists and will be overwritten!
            </TextBox>
        </StackPanel>
    </StackPanel>
</Window>
